{
    "name": "Расписание",
    "short_name": "Расписание",
    "id": "./",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#FBF8F3",
    "theme_color": "#0B5563",
    "description": "Расписание института: пары, аудитории, домашка, поиск",
    "lang": "ru",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {"src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png"},
        {"src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
        {"src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
    ]
}
